{
    "sap.app": {
        "id": "devepos.qdrt",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "dataSources": {},
        "ach": "",
        "title": "{{title}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "${version}"
        }
    },
    "sap.ui5": {
        "config": {
            "fullWidth": true
        },
        "dependencies": {
            "minUI5Version": "1.71.28",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.comp": {}
            }
        },
        "contentDensities": { "compact": true, "cozy": true },
        "rootView": {
            "viewName": "devepos.qdrt.view.App",
            "type": "XML",
            "id": "idAppControl"
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [{ "uri": "css/main.css" }]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "devepos.qdrt.view",
                "controlId": "idAppControl",
                "controlAggregation": "pages",
                "transition": "slide"
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "main",
                    "target": "main"
                },
                {
                    "pattern": "entities/{type}/{name}",
                    "name": "entity",
                    "target": "entity"
                }
            ],
            "targets": {
                "main": {
                    "viewName": "MainPage"
                },
                "entity": {
                    "viewName": "Entity"
                }
            }
        }
    }
}
